<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hJn-4t-UuF">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="G1Z-ea-Gfd">
            <objects>
                <navigationController id="hJn-4t-UuF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VJE-yR-9k8">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iMZ-4Z-Egw" kind="relationship" relationship="rootViewController" id="63v-qi-Ph1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpa-3Q-dza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="108"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="4UR-j2-jjr">
            <objects>
                <viewController id="iMZ-4Z-Egw" customClass="LoginController" customModule="capisce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcJ-qV-wsn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6pa-aL-Tcg">
                                <rect key="frame" x="64.5" y="287.5" width="192" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaK-nG-l9w">
                                <rect key="frame" x="0.0" y="64" width="320" height="113.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capisce" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAW-cg-1SI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="113.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AAW-cg-1SI" firstAttribute="centerX" secondItem="kaK-nG-l9w" secondAttribute="centerX" id="Bik-hl-HeA"/>
                                    <constraint firstItem="AAW-cg-1SI" firstAttribute="height" secondItem="kaK-nG-l9w" secondAttribute="height" id="OvT-rW-6cJ"/>
                                    <constraint firstItem="AAW-cg-1SI" firstAttribute="width" secondItem="kaK-nG-l9w" secondAttribute="width" id="TKK-RU-69d"/>
                                    <constraint firstItem="AAW-cg-1SI" firstAttribute="centerY" secondItem="kaK-nG-l9w" secondAttribute="centerY" id="Xj8-gt-0hp"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Asb-M3-Uta" customClass="TextField" customModule="Material">
                                <rect key="frame" x="64.5" y="227.5" width="192" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Asb-M3-Uta" firstAttribute="width" secondItem="AAW-cg-1SI" secondAttribute="width" multiplier="0.6" id="ATV-Ty-MBf"/>
                            <constraint firstItem="6pa-aL-Tcg" firstAttribute="centerX" secondItem="Asb-M3-Uta" secondAttribute="centerX" id="BKW-dz-qQE"/>
                            <constraint firstItem="6pa-aL-Tcg" firstAttribute="top" secondItem="Asb-M3-Uta" secondAttribute="bottom" constant="30" id="WZc-XG-6gE"/>
                            <constraint firstItem="kaK-nG-l9w" firstAttribute="width" secondItem="vcJ-qV-wsn" secondAttribute="width" id="Ywz-F1-cdc"/>
                            <constraint firstItem="Asb-M3-Uta" firstAttribute="centerX" secondItem="AAW-cg-1SI" secondAttribute="centerX" id="cmf-na-8JG"/>
                            <constraint firstItem="kaK-nG-l9w" firstAttribute="top" secondItem="eqs-jL-adP" secondAttribute="top" id="dmb-ug-haJ"/>
                            <constraint firstItem="Asb-M3-Uta" firstAttribute="top" secondItem="AAW-cg-1SI" secondAttribute="bottom" constant="50" id="mbn-3V-Otb"/>
                            <constraint firstItem="kaK-nG-l9w" firstAttribute="height" secondItem="vcJ-qV-wsn" secondAttribute="height" multiplier="0.2" id="qwn-3J-uI0"/>
                            <constraint firstItem="6pa-aL-Tcg" firstAttribute="width" secondItem="Asb-M3-Uta" secondAttribute="width" id="tjp-Lh-hyu"/>
                            <constraint firstItem="eqs-jL-adP" firstAttribute="trailing" secondItem="kaK-nG-l9w" secondAttribute="trailing" id="xzR-ye-7Pw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eqs-jL-adP"/>
                    </view>
                    <navigationItem key="navigationItem" id="jm2-fB-EKU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPx-9a-GQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="107"/>
        </scene>
    </scenes>
</document>
