<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hJn-4t-UuF">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="G1Z-ea-Gfd">
            <objects>
                <navigationController id="hJn-4t-UuF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VJE-yR-9k8">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iMZ-4Z-Egw" kind="relationship" relationship="rootViewController" id="63v-qi-Ph1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpa-3Q-dza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="108"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="4UR-j2-jjr">
            <objects>
                <viewController id="iMZ-4Z-Egw" customClass="LoginController" customModule="capisce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcJ-qV-wsn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6pa-aL-Tcg" customClass="TextField" customModule="Material">
                                <rect key="frame" x="64.5" y="307.5" width="192" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaK-nG-l9w">
                                <rect key="frame" x="0.0" y="64" width="320" height="113.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capisce" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAW-cg-1SI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="113.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AAW-cg-1SI" firstAttribute="centerX" secondItem="kaK-nG-l9w" secondAttribute="centerX" id="Bik-hl-HeA"/>
                                    <constraint firstItem="AAW-cg-1SI" firstAttribute="height" secondItem="kaK-nG-l9w" secondAttribute="height" id="OvT-rW-6cJ"/>
                                    <constraint firstItem="AAW-cg-1SI" firstAttribute="width" secondItem="kaK-nG-l9w" secondAttribute="width" id="TKK-RU-69d"/>
                                    <constraint firstItem="AAW-cg-1SI" firstAttribute="centerY" secondItem="kaK-nG-l9w" secondAttribute="centerY" id="Xj8-gt-0hp"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Asb-M3-Uta" customClass="TextField" customModule="Material">
                                <rect key="frame" x="64.5" y="227.5" width="192" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXN-aF-sa9" customClass="Button" customModule="Material">
                                <rect key="frame" x="64" y="387.5" width="192" height="48"/>
                                <color key="backgroundColor" red="0.91146636010000004" green="0.56066635211185689" blue="0.54582253221242671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="登入">
                                    <color key="titleColor" red="0.99599462750000001" green="0.99628561739999999" blue="0.98779278989999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LogInButtonTapped:" destination="iMZ-4Z-Egw" eventType="touchUpInside" id="ITa-b2-TmX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iF5-0e-nR3" customClass="Button" customModule="Material">
                                <rect key="frame" x="64" y="445.5" width="192" height="48"/>
                                <color key="backgroundColor" red="0.053035604824111182" green="1" blue="0.72425852258089352" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="微信登入/注册">
                                    <color key="titleColor" red="0.99599462750000001" green="0.99628561739999999" blue="0.98779278989999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tk3-xO-e6C" customClass="FlatButton" customModule="Material">
                                <rect key="frame" x="160" y="498.5" width="96" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="忘记密码？"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0c6-BG-RiP" customClass="Button" customModule="Material">
                                <rect key="frame" x="64" y="498.5" width="96" height="30"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="RegisterButtonTapped:" destination="iMZ-4Z-Egw" eventType="touchUpInside" id="zel-DR-BID"/>
                                    <segue destination="fBc-PQ-FSE" kind="show" id="IQf-D4-hwA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70576219273695595" green="0.90700354662942106" blue="0.91146636010000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iF5-0e-nR3" firstAttribute="centerX" secondItem="cXN-aF-sa9" secondAttribute="centerX" id="2lA-67-0Zq"/>
                            <constraint firstItem="0c6-BG-RiP" firstAttribute="leading" secondItem="cXN-aF-sa9" secondAttribute="leading" id="8tB-nz-Uzd"/>
                            <constraint firstItem="Asb-M3-Uta" firstAttribute="width" secondItem="AAW-cg-1SI" secondAttribute="width" multiplier="0.6" id="ATV-Ty-MBf"/>
                            <constraint firstItem="6pa-aL-Tcg" firstAttribute="centerX" secondItem="Asb-M3-Uta" secondAttribute="centerX" id="BKW-dz-qQE"/>
                            <constraint firstItem="cXN-aF-sa9" firstAttribute="width" secondItem="6pa-aL-Tcg" secondAttribute="width" id="MCt-yI-IZc"/>
                            <constraint firstItem="iF5-0e-nR3" firstAttribute="width" secondItem="cXN-aF-sa9" secondAttribute="width" id="QLh-0k-wCV"/>
                            <constraint firstItem="Tk3-xO-e6C" firstAttribute="width" secondItem="0c6-BG-RiP" secondAttribute="width" id="VPS-lV-WtF"/>
                            <constraint firstItem="6pa-aL-Tcg" firstAttribute="top" secondItem="Asb-M3-Uta" secondAttribute="bottom" constant="50" id="WZc-XG-6gE"/>
                            <constraint firstItem="cXN-aF-sa9" firstAttribute="top" secondItem="6pa-aL-Tcg" secondAttribute="bottom" constant="50" id="X0b-ws-z3b"/>
                            <constraint firstItem="Tk3-xO-e6C" firstAttribute="centerY" secondItem="0c6-BG-RiP" secondAttribute="centerY" id="XhE-0i-4GK"/>
                            <constraint firstItem="iF5-0e-nR3" firstAttribute="height" secondItem="cXN-aF-sa9" secondAttribute="height" id="YGS-7r-vFy"/>
                            <constraint firstItem="kaK-nG-l9w" firstAttribute="width" secondItem="vcJ-qV-wsn" secondAttribute="width" id="Ywz-F1-cdc"/>
                            <constraint firstItem="0c6-BG-RiP" firstAttribute="width" secondItem="cXN-aF-sa9" secondAttribute="width" multiplier="0.5" id="afO-lh-weC"/>
                            <constraint firstItem="Asb-M3-Uta" firstAttribute="centerX" secondItem="AAW-cg-1SI" secondAttribute="centerX" id="cmf-na-8JG"/>
                            <constraint firstItem="Tk3-xO-e6C" firstAttribute="height" secondItem="0c6-BG-RiP" secondAttribute="height" id="dAg-Zh-XtN"/>
                            <constraint firstItem="kaK-nG-l9w" firstAttribute="top" secondItem="eqs-jL-adP" secondAttribute="top" id="dmb-ug-haJ"/>
                            <constraint firstItem="0c6-BG-RiP" firstAttribute="top" secondItem="iF5-0e-nR3" secondAttribute="bottom" constant="5" id="eyL-KF-vAT"/>
                            <constraint firstItem="Asb-M3-Uta" firstAttribute="top" secondItem="AAW-cg-1SI" secondAttribute="bottom" constant="50" id="mbn-3V-Otb"/>
                            <constraint firstItem="cXN-aF-sa9" firstAttribute="centerX" secondItem="6pa-aL-Tcg" secondAttribute="centerX" id="nX0-Pp-zZf"/>
                            <constraint firstItem="kaK-nG-l9w" firstAttribute="height" secondItem="vcJ-qV-wsn" secondAttribute="height" multiplier="0.2" id="qwn-3J-uI0"/>
                            <constraint firstItem="iF5-0e-nR3" firstAttribute="top" secondItem="cXN-aF-sa9" secondAttribute="bottom" constant="10" id="tMI-UP-ce9"/>
                            <constraint firstItem="6pa-aL-Tcg" firstAttribute="width" secondItem="Asb-M3-Uta" secondAttribute="width" id="tjp-Lh-hyu"/>
                            <constraint firstItem="eqs-jL-adP" firstAttribute="trailing" secondItem="kaK-nG-l9w" secondAttribute="trailing" id="xzR-ye-7Pw"/>
                            <constraint firstItem="Tk3-xO-e6C" firstAttribute="leading" secondItem="0c6-BG-RiP" secondAttribute="trailing" id="zqQ-i0-LhC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eqs-jL-adP"/>
                    </view>
                    <navigationItem key="navigationItem" id="jm2-fB-EKU"/>
                    <connections>
                        <outlet property="loginButton" destination="cXN-aF-sa9" id="aVM-ol-lbP"/>
                        <outlet property="passwordInput" destination="6pa-aL-Tcg" id="yhK-WQ-xse"/>
                        <outlet property="userNameInput" destination="Asb-M3-Uta" id="74K-30-pEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPx-9a-GQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238.125" y="106.69014084507042"/>
        </scene>
        <!--UserRegister-->
        <scene sceneID="fuo-bE-t1X">
            <objects>
                <viewControllerPlaceholder storyboardName="UserRegister" id="fBc-PQ-FSE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PV3-3Y-fwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="108"/>
        </scene>
    </scenes>
</document>
