<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JKe-jQ-RHe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Register Controller-->
        <scene sceneID="46g-Ip-MPN">
            <objects>
                <viewController id="JKe-jQ-RHe" customClass="UserRegisterController" customModule="capisce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAm-PP-vTt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuh-ly-b3D">
                                <rect key="frame" x="0.0" y="20" width="375" height="133.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capisce" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvw-RW-gTA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Nvw-RW-gTA" firstAttribute="width" secondItem="kuh-ly-b3D" secondAttribute="width" id="0qT-Wa-n41"/>
                                    <constraint firstItem="Nvw-RW-gTA" firstAttribute="centerY" secondItem="kuh-ly-b3D" secondAttribute="centerY" id="DLT-pM-3wp"/>
                                    <constraint firstItem="Nvw-RW-gTA" firstAttribute="height" secondItem="kuh-ly-b3D" secondAttribute="height" id="ROk-cu-6Ba"/>
                                    <constraint firstItem="Nvw-RW-gTA" firstAttribute="centerX" secondItem="kuh-ly-b3D" secondAttribute="centerX" id="iI2-sx-HXr"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="qAE-P8-1qm"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIe-pS-uiy" customClass="TextField" customModule="Material">
                                <rect key="frame" x="75" y="173.5" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBC-SV-dpG" customClass="TextField" customModule="Material">
                                <rect key="frame" x="75" y="253.5" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hF-iD-RFy">
                                <rect key="frame" x="232" y="333.5" width="67.5" height="30"/>
                                <color key="backgroundColor" red="0.91146636010000004" green="0.56066635210000004" blue="0.54582253219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.99599462750000001" green="0.99628561739999999" blue="0.98779278989999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendMessageTapped:" destination="JKe-jQ-RHe" eventType="touchUpInside" id="6r8-qP-Ml4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATW-uL-vQ5" customClass="TextField" customModule="Material">
                                <rect key="frame" x="75" y="333.5" width="147" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XEB-0s-IFY" customClass="TextField" customModule="Material">
                                <rect key="frame" x="75" y="413.5" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S8Z-ef-aca" customClass="TextField" customModule="Material">
                                <rect key="frame" x="75" y="493.5" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssk-0Z-mew">
                                <rect key="frame" x="75" y="573.5" width="225" height="48"/>
                                <color key="backgroundColor" red="0.91146636010000004" green="0.56066635210000004" blue="0.54582253219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.99599462750000001" green="0.99628561739999999" blue="0.98779278989999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="JKe-jQ-RHe" eventType="touchUpInside" id="Gc0-8n-Fhf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70576219269999996" green="0.90700354660000004" blue="0.91146636010000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nvw-RW-gTA" firstAttribute="height" secondItem="GAm-PP-vTt" secondAttribute="height" multiplier="0.2" id="29M-cL-BpN"/>
                            <constraint firstItem="ssk-0Z-mew" firstAttribute="width" secondItem="S8Z-ef-aca" secondAttribute="width" id="2Gn-nF-nXn"/>
                            <constraint firstItem="XEB-0s-IFY" firstAttribute="width" secondItem="JBC-SV-dpG" secondAttribute="width" id="5Pm-8k-IrC"/>
                            <constraint firstItem="7hF-iD-RFy" firstAttribute="height" secondItem="ATW-uL-vQ5" secondAttribute="height" id="6I8-Ht-FcG"/>
                            <constraint firstItem="ssk-0Z-mew" firstAttribute="top" secondItem="S8Z-ef-aca" secondAttribute="bottom" constant="50" id="6tt-Yt-0Qm"/>
                            <constraint firstItem="kuh-ly-b3D" firstAttribute="leading" secondItem="S6E-NI-Il2" secondAttribute="leading" id="DYO-5b-bNm"/>
                            <constraint firstItem="7hF-iD-RFy" firstAttribute="width" secondItem="JBC-SV-dpG" secondAttribute="width" multiplier="0.3" id="GXk-Lx-Rei"/>
                            <constraint firstItem="7hF-iD-RFy" firstAttribute="trailing" secondItem="JBC-SV-dpG" secondAttribute="trailing" id="H5a-Ff-82g"/>
                            <constraint firstItem="kuh-ly-b3D" firstAttribute="top" secondItem="S6E-NI-Il2" secondAttribute="top" id="JHb-S0-SMh"/>
                            <constraint firstItem="ssk-0Z-mew" firstAttribute="centerX" secondItem="S8Z-ef-aca" secondAttribute="centerX" id="Jvs-Ew-lVC"/>
                            <constraint firstItem="XEB-0s-IFY" firstAttribute="centerX" secondItem="JBC-SV-dpG" secondAttribute="centerX" id="Kp1-Qk-RTx"/>
                            <constraint firstItem="XEB-0s-IFY" firstAttribute="top" secondItem="ATW-uL-vQ5" secondAttribute="bottom" constant="50" id="Kzx-gv-gZ5"/>
                            <constraint firstItem="S6E-NI-Il2" firstAttribute="trailing" secondItem="kuh-ly-b3D" secondAttribute="trailing" id="SrN-d4-nMt"/>
                            <constraint firstItem="ATW-uL-vQ5" firstAttribute="top" secondItem="JBC-SV-dpG" secondAttribute="bottom" constant="50" id="TN1-2c-YoO"/>
                            <constraint firstItem="LIe-pS-uiy" firstAttribute="width" secondItem="GAm-PP-vTt" secondAttribute="width" multiplier="0.6" id="WBK-N0-KYP"/>
                            <constraint firstItem="LIe-pS-uiy" firstAttribute="top" secondItem="Nvw-RW-gTA" secondAttribute="bottom" constant="20" id="WyM-y1-hFp"/>
                            <constraint firstItem="JBC-SV-dpG" firstAttribute="top" secondItem="LIe-pS-uiy" secondAttribute="bottom" constant="50" id="ZHn-Jl-HDG"/>
                            <constraint firstItem="ATW-uL-vQ5" firstAttribute="leading" secondItem="JBC-SV-dpG" secondAttribute="leading" id="aHw-o8-yQc"/>
                            <constraint firstItem="JBC-SV-dpG" firstAttribute="centerX" secondItem="LIe-pS-uiy" secondAttribute="centerX" id="epI-xb-jkf"/>
                            <constraint firstItem="S8Z-ef-aca" firstAttribute="top" secondItem="XEB-0s-IFY" secondAttribute="bottom" constant="50" id="faT-eC-fFv"/>
                            <constraint firstItem="7hF-iD-RFy" firstAttribute="centerY" secondItem="ATW-uL-vQ5" secondAttribute="centerY" id="hiG-gS-bnU"/>
                            <constraint firstItem="S8Z-ef-aca" firstAttribute="width" secondItem="XEB-0s-IFY" secondAttribute="width" id="iMZ-7R-LPy"/>
                            <constraint firstItem="JBC-SV-dpG" firstAttribute="width" secondItem="LIe-pS-uiy" secondAttribute="width" id="jUw-TW-bzC"/>
                            <constraint firstItem="LIe-pS-uiy" firstAttribute="centerX" secondItem="Nvw-RW-gTA" secondAttribute="centerX" id="jrR-no-SBn"/>
                            <constraint firstItem="S8Z-ef-aca" firstAttribute="centerX" secondItem="XEB-0s-IFY" secondAttribute="centerX" id="lK0-zr-Yfr"/>
                            <constraint firstItem="7hF-iD-RFy" firstAttribute="leading" secondItem="ATW-uL-vQ5" secondAttribute="trailing" constant="10" id="uGB-3U-zL9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S6E-NI-Il2"/>
                    </view>
                    <connections>
                        <outlet property="confirmTextField" destination="S8Z-ef-aca" id="u7P-X2-5fB"/>
                        <outlet property="messageTextField" destination="ATW-uL-vQ5" id="KJc-SE-7hX"/>
                        <outlet property="passwordTextField" destination="XEB-0s-IFY" id="ZMm-fj-Vit"/>
                        <outlet property="phoneTextField" destination="JBC-SV-dpG" id="GcZ-sr-rvT"/>
                        <outlet property="userNameTextField" destination="LIe-pS-uiy" id="Jhm-xS-NnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0e-Yq-XKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1298.4000000000001" y="-116.49175412293854"/>
        </scene>
    </scenes>
</document>
