<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M9C-xj-iUR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Ol6-o3-6Po">
            <objects>
                <tableViewController id="2SB-xI-qdh" customClass="MyNotificationController" customModule="capisce" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2aL-0U-5zZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Vg1-5Y-b4H">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vg1-5Y-b4H" id="Lyc-oC-HPe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAe-B9-qC1">
                                            <rect key="frame" x="77" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZm-dk-3pq">
                                            <rect key="frame" x="272" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O1q-q9-eMt">
                                            <rect key="frame" x="20" y="4.5" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="O1q-q9-eMt" secondAttribute="height" id="t6d-gt-OXY"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZZm-dk-3pq" secondAttribute="trailing" constant="61" id="5Si-Ef-Syq"/>
                                        <constraint firstItem="FAe-B9-qC1" firstAttribute="leading" secondItem="O1q-q9-eMt" secondAttribute="trailing" constant="22" id="6V9-Cg-0nn"/>
                                        <constraint firstItem="O1q-q9-eMt" firstAttribute="leading" secondItem="Lyc-oC-HPe" secondAttribute="leading" constant="20" id="UWU-w9-CIY"/>
                                        <constraint firstItem="ZZm-dk-3pq" firstAttribute="centerY" secondItem="FAe-B9-qC1" secondAttribute="centerY" id="bOI-7q-HFi"/>
                                        <constraint firstItem="O1q-q9-eMt" firstAttribute="height" secondItem="Lyc-oC-HPe" secondAttribute="height" multiplier="0.8" id="eMo-0T-zaT"/>
                                        <constraint firstItem="FAe-B9-qC1" firstAttribute="centerY" secondItem="O1q-q9-eMt" secondAttribute="centerY" id="gYR-WJ-O0r"/>
                                        <constraint firstItem="O1q-q9-eMt" firstAttribute="centerY" secondItem="Lyc-oC-HPe" secondAttribute="centerY" id="onu-ug-6CM"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2SB-xI-qdh" id="flw-Us-ZBV"/>
                            <outlet property="delegate" destination="2SB-xI-qdh" id="eZa-n3-AIh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="BX7-wp-bxd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVK-vm-Iv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="89.505247376311857"/>
        </scene>
        <!--消息-->
        <scene sceneID="wf7-hK-P0K">
            <objects>
                <navigationController id="M9C-xj-iUR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" id="WgW-Mf-cP2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XkN-5A-ob6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2SB-xI-qdh" kind="relationship" relationship="rootViewController" id="nwW-RG-bjb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpW-fW-dBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="90"/>
        </scene>
    </scenes>
</document>
