<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M9C-xj-iUR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Notification Controller-->
        <scene sceneID="Ol6-o3-6Po">
            <objects>
                <tableViewController id="2SB-xI-qdh" customClass="MyNotificationController" customModule="capisce" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2aL-0U-5zZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="notificationCellId" id="Vg1-5Y-b4H" customClass="NotificationCell" customModule="capisce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vg1-5Y-b4H" id="Lyc-oC-HPe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAe-B9-qC1">
                                            <rect key="frame" x="137" y="5" width="42" height="17.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O1q-q9-eMt">
                                            <rect key="frame" x="20" y="4.5" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="O1q-q9-eMt" secondAttribute="height" id="t6d-gt-OXY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceL-Z0-RKX">
                                            <rect key="frame" x="75" y="4.5" width="42" height="17.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAV-0h-AiC">
                                            <rect key="frame" x="303" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lfB-9y-4GY">
                                            <rect key="frame" x="355" y="0.0" width="20" height="20"/>
                                            <color key="backgroundColor" red="0.91146636010000004" green="0.56066635210000004" blue="0.54582253219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="lfB-9y-4GY" secondAttribute="height" id="QDy-hA-Utc"/>
                                                <constraint firstAttribute="height" constant="20" id="V2t-GA-0IP"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="dividerThickness">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZm-dk-3pq">
                                            <rect key="frame" x="75" y="22" width="42" height="17.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZZm-dk-3pq" firstAttribute="height" secondItem="O1q-q9-eMt" secondAttribute="height" multiplier="0.5" id="1sp-oh-aEK"/>
                                        <constraint firstAttribute="trailing" secondItem="TAV-0h-AiC" secondAttribute="trailing" constant="30" id="610-IS-sjK"/>
                                        <constraint firstItem="FAe-B9-qC1" firstAttribute="leading" secondItem="ceL-Z0-RKX" secondAttribute="trailing" constant="20" id="8wh-1f-nxj"/>
                                        <constraint firstItem="TAV-0h-AiC" firstAttribute="centerY" secondItem="O1q-q9-eMt" secondAttribute="centerY" id="AVJ-qy-3X9"/>
                                        <constraint firstItem="FAe-B9-qC1" firstAttribute="centerY" secondItem="ceL-Z0-RKX" secondAttribute="centerY" id="GOj-di-sIU"/>
                                        <constraint firstItem="ZZm-dk-3pq" firstAttribute="leading" secondItem="ceL-Z0-RKX" secondAttribute="leading" id="PbX-PV-suJ"/>
                                        <constraint firstItem="lfB-9y-4GY" firstAttribute="top" secondItem="Lyc-oC-HPe" secondAttribute="top" id="Tqt-vz-oft"/>
                                        <constraint firstItem="O1q-q9-eMt" firstAttribute="leading" secondItem="Lyc-oC-HPe" secondAttribute="leading" constant="20" id="UWU-w9-CIY"/>
                                        <constraint firstItem="FAe-B9-qC1" firstAttribute="height" secondItem="ceL-Z0-RKX" secondAttribute="height" id="YLW-9P-SGg"/>
                                        <constraint firstItem="O1q-q9-eMt" firstAttribute="height" secondItem="Lyc-oC-HPe" secondAttribute="height" multiplier="0.8" id="eMo-0T-zaT"/>
                                        <constraint firstItem="ceL-Z0-RKX" firstAttribute="leading" secondItem="O1q-q9-eMt" secondAttribute="trailing" constant="20" id="hKy-q9-HUZ"/>
                                        <constraint firstItem="ceL-Z0-RKX" firstAttribute="height" secondItem="O1q-q9-eMt" secondAttribute="height" multiplier="0.5" id="iqr-C6-R2u"/>
                                        <constraint firstItem="ceL-Z0-RKX" firstAttribute="top" secondItem="O1q-q9-eMt" secondAttribute="top" id="jij-jg-ope"/>
                                        <constraint firstItem="ZZm-dk-3pq" firstAttribute="bottom" secondItem="O1q-q9-eMt" secondAttribute="bottom" id="lvr-Mw-23w"/>
                                        <constraint firstItem="O1q-q9-eMt" firstAttribute="centerY" secondItem="Lyc-oC-HPe" secondAttribute="centerY" id="onu-ug-6CM"/>
                                        <constraint firstAttribute="trailing" secondItem="lfB-9y-4GY" secondAttribute="trailing" id="qyV-Ps-KAP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionLable" destination="TAV-0h-AiC" id="ysh-xR-9vM"/>
                                    <outlet property="notificationImage" destination="lfB-9y-4GY" id="hbQ-ys-O07"/>
                                    <outlet property="requestLabel" destination="ZZm-dk-3pq" id="n5e-Ve-NL6"/>
                                    <outlet property="showImage" destination="O1q-q9-eMt" id="02b-f4-LGx"/>
                                    <outlet property="showLabel" destination="FAe-B9-qC1" id="8tK-86-rbK"/>
                                    <outlet property="showRoleLabel" destination="ceL-Z0-RKX" id="Hz4-tF-4hn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2SB-xI-qdh" id="flw-Us-ZBV"/>
                            <outlet property="delegate" destination="2SB-xI-qdh" id="eZa-n3-AIh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BX7-wp-bxd"/>
                    <connections>
                        <outlet property="NotificationTable" destination="2aL-0U-5zZ" id="Moy-hG-NDF"/>
                        <segue destination="jA8-ha-RXC" kind="show" identifier="showNotificationDetail" id="GTj-WO-QoO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVK-vm-Iv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="89.505247376311857"/>
        </scene>
        <!--NotificationDetail-->
        <scene sceneID="LlW-Z8-ja9">
            <objects>
                <viewControllerPlaceholder storyboardName="NotificationDetail" id="jA8-ha-RXC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UV-VS-r8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="89"/>
        </scene>
        <!--消息-->
        <scene sceneID="wf7-hK-P0K">
            <objects>
                <navigationController navigationBarHidden="YES" id="M9C-xj-iUR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" id="WgW-Mf-cP2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XkN-5A-ob6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2SB-xI-qdh" kind="relationship" relationship="rootViewController" id="nwW-RG-bjb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpW-fW-dBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="90"/>
        </scene>
    </scenes>
</document>
